# required env
MISC_FEE_ACCOUNT_PRIVATE_KEY=
OPERATOR_ADDRESS=
MISC_RESERVE_FEE_ACCUMULATOR_ADDRESS=
L1_RPC_ADDRESS=
ZKSYNC_WEB3_API_URL=
MISC_MAX_LIQUIDATION_FEE_PERCENT=5
LOWER_BOUND_OPERATOR_THRESHOLD=5
UPPER_BOUND_OPERATOR_THRESHOLD=15
LOWER_BOUND_WITHDRAWER_THRESHOLD=0
UPPER_BOUND_WITHDRAWER_THRESHOLD=0
LOWER_BOUND_PAYMASTER_THRESHOLD=0
UPPER_BOUND_PAYMASTER_THRESHOLD=0
LOWER_BOUND_WATCHDOG_THRESHOLD=0
UPPER_BOUND_WATCHDOG_THRESHOLD=0
LOWER_BOUND_BLOB_OPERATOR_THRESHOLD=0
UPPER_BOUND_BLOB_OPERATOR_THRESHOLD=0
# optional env
WATCHDOG_ADDRESS=
BLOB_OPERATOR_ADDRESS=
WITHDRAWAL_FINALIZER_ETH_ADDRESS=
L1_ETH_TRANSFER_THRESHOLD=15
L2_ETH_TRANSFER_THRESHOLD=0
CONTRACTS_L2_TESTNET_PAYMASTER_ADDR=
MISC_L1_FEE_DISTRIBUTOR_PRIVATE_KEY=
AWAIT_L1_DEPOSIT=